<!DOCTYPE html>
<html>
<head>
<title>advantages</title>
<link rel="shortcut icon" type="image/png" href="../favicon/favicon.png"/>
<link rel="stylesheet" type="text/css" href="../lovelygroofers.css">
<style>
body
{
background:black;
}
.header-1
{
    padding:10px;
    color:black;
    background-color:white;
    text-align:center;
border:5px solid blue;
    font-family:Tahoma;
}
.footer 
{
    padding:5px;
    color: green;
    text-align: center;
    background-color: white;
}
.pic
{
text-align:center;
    padding:20px;

}
.H2
{
color:violet;
text-decoration:underline;
text-align:left;
}
.nav
{    
font-size:18px;
color:black;
background-color:lightgreen;   
border:10px solid black;
border-radius:15px; 
}
</style>
</head>
<body>
    <div class="header">
        
        <div class="header-right">
          <a href="../index.html">Home</a>
          <a href="../product/products.html">Products</a>
          <a href="advantages.html">Advantages</a>
          <a href="../revolution/revolution.html">Revolution</a>
          <a href="../Contact-Us.html">Contact-Us</a>
        </div>
      </div>
<div class="header-1">
    
<img src="logo.png" width="200" height="200">
<h1>ADVANTAGES</h1>
</div>
<div class="pic">
<img src="wro.jpg" width="320" height="220">
</div>
<div class="H2">
<h2>Buy in Bulk with Ease</h2></div>
<div class="nav">
<p><ul><li>As you may already know, buying in bulk is a great way to cut your grocery costs. However, many shoppers avoid buying in bulk because it means taking up extra cart space and navigating the weight of bulky packages. Online shopping for home delivery makes buying in bulk much easier—simply add bulk products to your virtual shopping cart and they’ll be delivered right to your doorstep.</li></ul></p></div>
<div class="H2">
<h2>Cut Gas and Parking Costs</h2></div>
<div class="nav">
<p><ul><li>Choosing to shop online for delivery means you can avoid putting extra miles on your car, as well as save on gas and parking charges. While these savings may not seem drastic in the moment, over the course of a year they can certainly add up.</li></ul></p></div>
<div class="pic">
<img src="pic1.jpg" width="220" height="220">
<div class="H2">
<h2>Browse on Your Time</h2></div>
<div class="nav">
<p><ul><li>Whether it’s 2 o’clock in the afternoon or 4 o’clock in the morning, online shopping allows you to browse the aisles when it is most convenient for you. Though you will have to be present when the groceries are delivered, you can choose a delivery time frame that is most convenient for you.</li></ul></p></div>
<div class="H2">
<h2>Avoid the Line and Shop in the Comfort of your Home</h2></div>
<div class="nav">
<p><ul><li>Whether fulfilling your weekly shopping list or preparing for Thanksgiving dinner, you’ll experience the same crowd every time… none! Grocery shopping online for home delivery allows you the pleasure of shopping from your dining room table, your couch, or your office, without navigating crowded aisles and lengthy cashier lines. That means having more time to do the things you love.</li></ul></p></div>
<div class="pic">
<img src="pic2.png" width="320" height="220">
<img src="pic3.jfif" width="320" height="220">
</div>
<div class="H2">
<h2>Avoid Making Multiple Trips</h2></div>
<div class="nav">
<p><ul><li>Forget to add an item to your virtual shopping cart? No big deal. With online shopping, you can add items to your cart, even after having made the purchase, up until the day of delivery to your home. That means no more treks back to the store for that single item you forgot.</li></ul></p></div>
<div class="H2">
<h2>Enjoy the Convenience of Online Shopping with LOVELY GROOFERS</h2></div>
<div class="nav">
<p><ul><li>lovely groofers is pleased to announce that many of our many locations offer online shopping with home grocery delivery service. Locate your nearest supermarket to see if you can take advantage of online grocery shopping. And if your local Foodtown doesn’t offer online shopping? Don’t worry—Foodtown strives to provide our customers with the most convenient shopping experience yet, built upon affordable prices, ongoing sales events, and friendly and attentive service.</li></ul></p></div><br>
<div class="footer">Copyright &copy; Lovely Groofers</div>
</body>
</html>
